.search-wrapper {
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

input {
    font-size: 1rem;
}

.user-cards {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(150px, 1frs));
gap: .25rem;
margin-top: 1rem;
}

.card {
    border: 1px solid black;
    background-color: lightblue;
    padding: .5rem;
}

.card > .header {
    margin-bottom: .25rem;
}

.card > .body {
    font-size: .8rem;
    color: silver;
}

.hide {
    display: none;
}